<!DOCTYPE html>
<html lang="en">
<head>
    <title>div tag1</title>
    <style>
        .A{
            height: 600px;
            width: 720px;
            color: aquamarine;
            background-color: blueviolet;
            border-right:480px;
        }
        .a{
            height: 600px;
            width:720px;
            color: aquamarine;
            background-color: green;
            border-right: 360px;
        }
        .b{
            height: 600px;
            width: 720px;
            color: aquamarine;
            background-color: yellow;
        }
        .c{
            height: 600px;
            width: 720px;
            color: aquamarine;
            background-color: red;
            border-left: 240px;
        }         
        .d{
            height: 600px;
            width: 720px;
            color: aquamarine;
            background-color:orange;
            border-right: 120px;
        }
        .e{
            height: 100px;
            width: 120px;
            color: aquamarine;
            background-color: burlywood;
            align-items: right;
            
        }
        
        </style>
    </head>
    <body>
      <div class="A" >
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>
      </div> 
    </body>
    </html>
</body>
</html>