<!DOCTYPE html>
<html lang="en">
<head>
    <title>Div tag</title>
    <style>
    .A{
        height: 500px;
        width: 600px;
        color: aquamarine;
        background-color: blueviolet;
    }
    .a{
        height: 100px;
        width:120px;
        color: aquamarine;
        background-color: green;
    }
    .b{
        height: 100px;
        width: 120px;
        color: aquamarine;
        background-color: yellow;
        margin-left: 120px;
    }
    .c{
        height: 100px;
        width: 120px;
        color: aquamarine;
        background-color: red;
        margin-left: 240px;
    }
    .d{
        height: 100px;
        width: 120px;
        color: aquamarine;
        background-color:orange;
        margin-left: 360px;
    }
    .e{
        height: 100px;
        width: 120px;
        color: aquamarine;
        background-color: burlywood;
        align-items: right;
        margin-left: 480px;
    }
    
    </style>
</head>
<body>
  <div class="A" >
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
  </div> 
</body>
</html>