<!DOCTYPE html>
<html lang="en">
<head>
    <title>HUBSPOT FORM</title>
    <link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  rel="stylesheet"
/>
<style>
    nav{
        background-color: white;
        margin-left: 90px;
        padding: 10px;
    }
    span{
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
       
    }
    #cont{
        height: 400px;
        width: 100%;
        background-image: url(./girl\ with\ lap1.jfif);
        background-repeat: no-repeat;
        background-size: cover;
    }
    img{
        width: 100%;
        height: 400px;
    }
    p{
        text-align: center;
        width: 700px;
        color: white;
        font-size: 15px;
        margin-left: 400px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bold;
        
    }
    #child1{
        width: 500px;
        height: 200px;
        background-color: white;
    }
    #child2{
        width: 500px;
        height: 200px;
        background-color: white;
        margin-top: 20px;
    }
    #info{
        width: 80%;
        height: 420px;
        background-color: aliceblue;
        margin-top: -70px;
        margin-left: 150px;
        padding: 30px;
    }
    #phone,#msg{
       border: 2px solid orange;
       border-radius: 50%;
       padding: 15px;
       color: orange;
       margin-top: 30px;
       margin-left: 20px;
       font-size: 20px
    }
    #submit{
        background-color: darkturquoise;
        text-decoration: none;
        font-weight: bolder;
        color: white;
        border: none;
        margin-left: 80px;
        padding: 10px 20px 10px 20px;
    }
    aside{
        background-color: white;
        width: 55%;
        height: 100%;
        margin-top: -37%;
        margin-left: 540px;
    }
    h1{
        text-align: center;
    }
    h6{
        text-align: center;
        font-size: 15px;
        font-weight: lighter;
        width: 80%;
        margin-left: 80px;
    }
    table{
        margin-left: 180px;
    }
    label{
        margin-left: 40px;
    }
    #emp{
        padding-right: 250px;
    }
    .main,.main1{
        font-size: 40px;
    }

</style>
</head>
<body>
    <nav>
        <span>Hubsp</span><span style="color: rgba(255, 68, 0, 0.76); font-weight: bolder;">o</span><span>t
        </span>
   </nav>
    <div>
        <div id="cont">
            <br><br><br>
            <span style="color: white; margin-left: 400px; font-weight: bolder;" class="main">CONTACT US FOR HUBSPOT'S </span><br><span style="color: white; margin-left: 550px; font-weight: bolder;" class="main1">SOFTWARE</span><span style="color:white;"></span>
            <p>We'd love to show you can get moretraffic and leas,Increase your sales <br> productivity.
                provide bettercustomer service. or all of the above ! Here are a few ways <br> to reach out sales team </p>
        </div>
        <div id="info">
            <div id="child1">               
                <i class="fa-solid fa-phone" id="phone"></i>call us directly at <br><span  style="color: skyblue; font-size: 15px;margin-left: 70px;">+353 1 512 400</span><br>
                <span style="color: skyblue; font-size: 15px;margin-left: 70px;">see all numbers and locations</span>
            </div>
            <div id="child2">
                <i class="fa-solid fa-comments" id="msg"></i>Chat with our sale team <br>
                <input type="submit" value="CHAT WITH SALES" id="submit">
            </div>
            <aside>
                <h1><br> <br> Book a meeting</h1>
                <h6>To schedule time to speak with one of <br> our sales representives,complete <br>the form
                    then click "next" to <br> choose a date and line that works for you</h6>
                    <table cellspacing="10px">
                    <tr>
                   <td><label for="#fname">First Name*</label><br><input type="text">
                   </td>
                   <td><label for="#lname">Last Name*</label><br><input type="text"></td>
                    </tr>
                    <tr>
                        <td><label for="#email">Email*</label><br><input type="text"></td>
                        <td><label for="#num">Phone Number*</label><br><input type="text"></td>
                    </tr>
                    <tr>
                        <td><label for="#com">company Name*</label><br><input type="text"></td>
                        <td><label for="#webe">Website URL*</label><br><input type="link"></td>
                    </tr>
                    <tr>
                        <td colspan="2" id="e"><label for="#emp"></label><br><select name="" id="emp"><option value="">Please select</option>
                            <option value="">Software</option>></select></td>
                    </tr>
                    </table>
            </aside>
        </div>
    </div>
</body>
</html>