<!DOCTYPE html>
<html lang="en">
<head>
    <title>CONTACT US</title>
    <link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  rel="stylesheet"
/>
    <style>
        a{
            text-decoration: none;
            font-size: 15px;
            color: ghostwhite;
            padding: 7px;
           
        }
        header{
            background-color: black;
            text-align: center;
            padding: 20px;

        }
       h1{
           text-align: center;
        }
        h4{
            text-align: center;
            padding: 20px;
            font-weight: lighter;
        }
        label{
            border: 2px solid black;
           /* padding-right: 150px;*/
            background-color: black;
            color: ghostwhite; 
            margin: 0;
            width: 150px;
            display: inline-block;
        }
        table
        {
            text-align: center;
            width: fit-content;
        }
        fieldset
        {
           margin: 20px 0 0 400px;  
           align-items: center; 
            width: fit-content;    
             border: 2px solid white; 
        }  
        button{
            background-color:red;
             padding: 5px;
             text-align: left;
        }
        aside{
          float: left;
        }
 </style>
</head>
<body> 
    <header> 
     <a href="" ><i class="fa-solid fa-house"></i>ABOUT BLOCK SHEEP</a>  
    <a href="">NEWS/FEATURES/FACTS</a>
    <a href="">WEBSITE SERVICES</a>
    <a href="">GALLERY/PORTFOLID</a>C
    <a href="">CONTACT US</a> 
</header>
<h1>CONTACT US</h1>
<h4>Email us with na question or enqueries or call 518-387-9327.We would be <br>
        happy to answer your questions and setup a meeting with u.Black <br> 
        sheep webdesign can help set you apart from the flock!.</h4>
        <fieldset>
    <form action="">
  <table>
<tr>
    <td><label for="">Name:</label></td>
    <td><input type="text" placeholder="Name"></td>
</tr>
<tr>
    <td><label for="">Email:</label></td> 
    <td><input type="email" placeholder="Email" > <br>please use a REAL email address so that we can got back to you.</td > 
  </tr>
<tr>
    <td><label for="">Subject:</label></td>
    <td><input type="text" placeholder="Inquiry for blacksheep web design "></td>
</tr>
<tr>
    <td> <label for="">Message:</label></td>
 <td><p><textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea></p></td></tr>
<tr>
    <td><label for="">Send me a copied email</label> </td> </tr>
</table>
<button>
    <a href="" class="main">Send email</a>  
    </button>
</form>
</fieldset>
</body>
</html>
