<!DOCTYPE html>
<html lang="en">
<head>
    <title>get in touch</title>
    <link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  rel="stylesheet"
/>
    <style>
      body{
        background-image: url(./world\ map1.jpg);
        color: ghostwhite;
      }
         a{
            text-decoration: none;
            color: ghostwhite;
             padding: 10px;
            font-family: Arial;
            font-weight: bold;
            text-align: right;  
         }
         header{
          background-color: black;
          text-align: right;
          color: ghostwhite;
         }
         h1{
          text-align: center;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         }
         h2,h6{
         text-align: left;
         font-family: Arial;
         height: 7px;
         color: ghostwhite;
        }
        dl{
          text-align: center;
          font-size: 10px;
         padding: 10px;
        }
        i{
          padding: 10px;
        }
        table{
          padding: 15px;
          text-align: center;
          margin-left: 30%;
        }
        input{
          padding: 15px;
        }
        .menu{
          padding:5px ;
          color: white;
        }
      .flex-container1 {
    display: flex;
    flex-direction: row;
    margin-right: 30%;
    padding-left: 25%;
  }
  .flex-container {
  display: flex;
  flex-direction: column;
  padding-left: 15%;
} 
.flex-container2 {
  display: flex;
  flex-direction: column;
  margin-right: 5%;
  padding-left: 2%;
  padding: 15px;
} 
span{
  color: red;
  text-shadow: 0 0 15px;
}
fieldset{
  margin:500px 2x50px 0 250;
}
 </style>
</head>
<body>
  <fieldset>
  <header>
      <h2>LE<span>G</span>ALIA</h2>
      
      <a href="">Home</a>
      <a href="">About</a> 
      <a href="">Services  Areas</a>
      <a href=""  style="background-color: red;">Our Team</a>
      <a href="">Contact</a> 
      <h6>ATTORNEYS AT LAW</h6>       
</header>
<h1>GET IN TOUCH</h1> 
<dl>
<dd><i class="fa-solid fa-phone">Phone:+2(02) 2737 6756</i></dd>
<dd><i class="fa-solid fa-envelope" ></i>Email:<span style="color: red;">abcd123@legalia.com</span></dd>
<dd><i class="fa-solid fa-location-dot">Address:18 Mahmaud  Azmy Street, off 26th July Street, Zamalek, Cairo, Egypt.</i></dd>
</dl>
<div class="flex-container1">
  <div class="flex-container">
    <input type="text"><br>
      <input type="text"><br>
      <input type="text"> <br> 
  </div>
  <div class="flex-container2">   
    <textarea name="" id="" cols="25" rows="12"></textarea><br>
  
    <div>
    <input type="text" value="SEND MESSAGE"  size="15px" style="background-color: red;" class="menu"></div>
  </div>
</div>
</fieldset>
</body>
</html> 