<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            margin: 150px 0 0 300px;
        }
        #main-content{
            width: 350px;
            height: 250px;
            border: 2px solid black;
            position: relative;
            overflow: hidden;
        }
        #main-content img{
            width: inherit;
            height: inherit;
        }
       #left{
        background: linear-gradient(70deg , orange, red);
        width: 50%;
        height: 200%;
        position: absolute;
        left: 0;
        top: 0;
        transform-origin: left;
        transform: perspective(400px) rotateY(0);
        transition: all 10s;
       }
       #main-content:hover #left{
        transform: perspective( 400px) rotateY(90deg);
       }
       #right{
        background:linear-gradient(70deg , red, orange);
        width: 50%;
        height: 200%;
        position: absolute;
        right: 0;
        top: 0;
        transform-origin: right;
        transform: perspective(400px) rotateY(0);
        transition: all 10s;
       }
       #main-content:hover #right{
        transform: perspective(400px) rotateY(-90deg);
       }
    </style>
</head>
<body>
    <div id ="main-content">
        <img src="./1676555933987.jpg" alt="" >
        <div id="left"></div>
        <div id="right"></div>
    </div>
</body>
</html>
</body>
</html>